<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-6h-uW0">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-D6-M95">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="0.36648550272593661" blue="0.33667305537081527" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mfe-mw-nwk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mfY-M3-caX">
                                <rect key="frame" x="20" y="128" width="560" height="452"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPJ-QD-Umd">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OLh-oi-m81" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-Kw-KXg">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-tX-Ia0">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.36648550272593661" blue="0.33667305537081527" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="82K-mM-dwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70487034574468088" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="E5k-tX-Ia0" firstAttribute="top" secondItem="AKr-Kw-KXg" secondAttribute="bottom" id="C1N-uO-hpe"/>
                                            <constraint firstAttribute="bottom" secondItem="AKr-Kw-KXg" secondAttribute="bottom" id="Dg7-7x-ukg"/>
                                            <constraint firstAttribute="bottom" secondItem="E5k-tX-Ia0" secondAttribute="bottom" id="SI9-2p-gwK"/>
                                            <constraint firstItem="AKr-Kw-KXg" firstAttribute="top" secondItem="OLh-oi-m81" secondAttribute="top" id="akM-rl-ela"/>
                                            <constraint firstAttribute="trailing" secondItem="AKr-Kw-KXg" secondAttribute="trailing" id="cho-U9-w3x"/>
                                            <constraint firstItem="E5k-tX-Ia0" firstAttribute="leading" secondItem="OLh-oi-m81" secondAttribute="leading" id="gUX-30-xra"/>
                                            <constraint firstAttribute="trailing" secondItem="E5k-tX-Ia0" secondAttribute="trailing" id="o5a-9i-sAV"/>
                                            <constraint firstItem="AKr-Kw-KXg" firstAttribute="leading" secondItem="OLh-oi-m81" secondAttribute="leading" id="zUk-x5-CzX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dg7-7x-ukg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLbl" destination="E5k-tX-Ia0" id="HZW-aQ-cJy"/>
                                            <outlet property="thumbImg" destination="AKr-Kw-KXg" id="070-dM-LQh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qUa-3N-1OV">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUa-3N-1OV" secondAttribute="trailing" id="736-he-6xs"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Lb-Ch-pHI"/>
                            <constraint firstAttribute="trailing" secondItem="NFS-D6-M95" secondAttribute="trailing" id="9xW-gu-e83"/>
                            <constraint firstItem="qUa-3N-1OV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IR6-nr-CID"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="V3T-rv-va6"/>
                            <constraint firstAttribute="trailing" secondItem="pGz-6h-uW0" secondAttribute="trailing" id="WFf-gs-Duh"/>
                            <constraint firstItem="pGz-6h-uW0" firstAttribute="top" secondItem="qUa-3N-1OV" secondAttribute="bottom" id="ffX-9w-hQ7"/>
                            <constraint firstItem="NFS-D6-M95" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hmO-mp-4IV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pGz-6h-uW0" secondAttribute="bottom" id="hsF-ih-mWo"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jH6-lg-KNq"/>
                            <constraint firstItem="pGz-6h-uW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jh1-vW-jOz"/>
                            <constraint firstItem="NFS-D6-M95" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4q-c9-AiG"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="top" secondItem="qUa-3N-1OV" secondAttribute="bottom" constant="20" id="kK6-Ih-T7f"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="o4x-sr-FSV"/>
                            <constraint firstItem="mfY-M3-caX" firstAttribute="top" secondItem="qUa-3N-1OV" secondAttribute="bottom" constant="20" id="p6m-u9-0Rh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mfY-M3-caX" secondAttribute="bottom" constant="20" id="s0K-0r-aFY"/>
                            <constraint firstItem="pGz-6h-uW0" firstAttribute="top" secondItem="NFS-D6-M95" secondAttribute="bottom" id="sxB-iD-mZF"/>
                            <constraint firstItem="qUa-3N-1OV" firstAttribute="top" secondItem="NFS-D6-M95" secondAttribute="bottom" id="uOp-sr-NiS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sxB-iD-mZF"/>
                                <exclude reference="V3T-rv-va6"/>
                                <exclude reference="kK6-Ih-T7f"/>
                                <exclude reference="o4x-sr-FSV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
